server.port=8001

spring.application.name=emr-presciption

service.message=This is message from EMR Service config

# Eureka Client Setting
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.medicineCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.medicineCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.medicineCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.medicineCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.medicineCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.medicineCircuitBreaker.waitDurationInOpenState=10000


# Database connection properties
spring.datasource.url=jdbc:sqlserver://172.16.100.223:1433;databaseName=SCORG_HMIS_ENTERPRISE;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
