server.port=8002
spring.application.name=medicine-data-factory

# Database connection properties
spring.datasource.url=jdbc:sqlserver://172.16.100.223:1433;databaseName=SCORG_HMIS_ENTERPRISE;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Eureka Client Setting
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true






